<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
            
        }

        .main {
            margin: 5px;
            height: auto;
            padding-top: 50px;
    
        }

        .box {
            border: 2px solid white;
            height: auto;
            width: 25%;
            padding: 5px;
            float: left;
            box-sizing: border-box;
        }
        .desafio_latam{
            width: 100%;
        }
        .navbar {
            margin-bottom: 100px;
            position: fixed;
            width: 100%;
            background-color: green;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        aa Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet est facere incidunt, sed dolor a similique
        nulla delectus quam reprehenderit officia repellendus eligendi expedita! Quam vel quos expedita illo ad.
    </nav>
    <section class="main">
        <p>bbbLorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium asperiores tempore harum nobis
            suscipit praesentium expedita rerum corrupti exercitationem amet deleniti officiis nulla, libero assumenda
            repudiandae ullam eum atque?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium asperiores tempore harum nobis
            suscipit praesentium expedita rerum corrupti exercitationem amet deleniti officiis nulla, libero assumenda
            repudiandae ullam eum atque?
        </p>

        <section class="box">
            <img class="desafio_latam" src="imagenes/desafio-latam-logonegro.png" alt="imagen_desafio_latam">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto odit eveniet. Corrupti
                voluptatem suscipit id molestias porro. Soluta deleniti veniam eaque ea totam ex exercitationem esse
                corrupti cupiditate praesentium.</p>
        </section>
        <section class="box">
            <img class="desafio_latam" src="imagenes/desafio-latam-logonegro.png" alt="imagen_desafio_latam">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto odit eveniet. Corrupti
                voluptatem suscipit id molestias porro. Soluta deleniti veniam eaque ea totam ex exercitationem esse
                corrupti cupiditate praesentium.</p>
        </section>
        <section class="box">
            <img class="desafio_latam" src="imagenes/desafio-latam-logonegro.png" alt="imagen_desafio_latam">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto odit eveniet. Corrupti
                voluptatem suscipit id molestias porro. Soluta deleniti veniam eaque ea totam ex exercitationem esse
                corrupti cupiditate praesentium.</p>
        </section>
        <section class="box">
            <img class="desafio_latam" src="imagenes/desafio-latam-logonegro.png" alt="imagen_desafio_latam">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus architecto odit eveniet. Corrupti
                voluptatem suscipit id molestias porro. Soluta deleniti veniam eaque ea totam ex exercitationem esse
                corrupti cupiditate praesentium.</p>
        </section>

    </section>
</body>

</html>